<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Calmer Internet</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>

<form>
    <div class="SiteMenu">
        <h1>YouTube</h1>
        <label>
            <input type="checkbox" id="YTHomeLinks">
            Allow links to home page
        </label>
        <br>
        <label>
            <input type="checkbox" id="YTShortsLinks">
            Allow links to shorts page
        </label>
        <br>
        <label>
            <input type="checkbox" id="YTHomeRedirect">
            Stop redirect home page to subscriptions
        </label>
        <br>
        <label>
            <input type="checkbox" id="YTExploreLinks">
            Allow links to explore/trending page
        </label>
        <br>
        <label>
            <input type="checkbox" id="YTComments">
            Allow comments
        </label>
        <br>
        <label>
            <input type="checkbox" id="YTWatchNext">
            Allow 'watch next' menu
        </label>
        <br>
        <label>
            <input type="checkbox" id="YTLiveChat">
            Allow live chat
        </label>
        <br>
        <label>
            <input type="checkbox" id="YTSearchSuggestions">
            Allow "For you", "People also watch", and "Previously also watched" sections in search
        </label>
        <br>
        <label>
            <input type="checkbox" id="YTEndScreenVideoWall">
            Allow end screen video wall
        </label>
        <br>
    </div>
    <div class="SiteMenu">
        <h1>Twitter</h1>
        <label>
            <input type="checkbox" id="TwitterTrendingBar">
            Allow trending bar
        </label>
        <br>
        <label>
            <input type="checkbox" id="TwitterExploreLinks">
            Allow links to explore page
        </label>
        <br>
        <label>
            <input type="checkbox" id="TwitterExploreRedirect">
            Allow explore page to home
        </label>
        <br>
        <label>
            <input type="checkbox" id="TwitterWhoToFollow">
            Allow 'who to follow' element
        </label>
        <br>
        <label>
            <input type="checkbox" id="TwitterTopics">
            Allow 'topics' element
        </label>
        <br>
    </div>
    <div class="SiteMenu">
        <h1>Instagram</h1>
        <label>
            <input type="checkbox" id="InstaComments">
            Allow comments on enlarged posts
        </label>
        <br>
        <label>
            <input type="checkbox" id="InstaExploreRedirect">
            Allow Instagram explore page
        </label>
        <br>
        <label>
            <input type="checkbox" id="InstaExploreLinks">
            Allow links to explore page
        </label>
        <br>
        <label>
            <input type="checkbox" id="InstaFeedComments">
            Allow comments in feed
        </label>
        <br>
    </div>
    <div style="width: 90%; margin: auto">
        <input type="submit" value="Save">
    </div>
</form>
<script src="options.js"></script>

</body>

</html>